@import "./normalize"
@import "./typography"

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &::selection
    background-color: var(--color-primary, $color-primary)
    color: var(--color-absolute-white, $color-absolute-white)

.resize-animation-stopper *
  // animation: none !important
  transition: none !important


body
  padding-top: 152px
  background-color: var(--color-base, $color-base)

section
  width: 100%
  padding: 0 128px
  box-sizing: border-box

@media screen and (max-width: 1500px)
  section
    padding: 0 64px

@media screen and (max-width: 1250px)
  section
    padding: 0 32px

@media screen and (max-width: 800px)
  section
    padding: 0 16px
