@import "./vars"

h1, .h1
  font: $h1-font
  letter-spacing: $h1-letter-spacing
  color: transparentize($black, 0.13)

h2, .h2
  font: $h2-font
  letter-spacing: $h2-letter-spacing
  color: transparentize($black, 0.13)

h3, .h3
  font: $h3-font
  letter-spacing: $h3-letter-spacing
  color: transparentize($black, 0.13)

h4, .h4
  font: $h4-font
  letter-spacing: $h4-letter-spacing
  color: transparentize($black, 0.13)

h5, .h5
  font: $h5-font
  letter-spacing: $h5-letter-spacing
  color: transparentize($black, 0.13)

h6, .h6
  font: $h6-font
  letter-spacing: $h6-letter-spacing
  color: transparentize($black, 0.13)

p, .body1
  font: $body1-font
  letter-spacing: $body1-letter-spacing
  color: transparentize($black, 0.13)

.body2
  font: $body2-font
  letter-spacing: $body2-letter-spacing
  color: transparentize($black, 0.13)

.subtitle1
  font: $subtitle1-font
  letter-spacing: $subtitle1-letter-spacing
  color: transparentize($black, 0.13)

.subtitle2
  font: $subtitle2-font
  letter-spacing: $subtitle2-letter-spacing
  color: transparentize($black, 0.13)

.btn
  font: $button-font
  letter-spacing: $button-letter-spacing
  padding: 10px 1rem
  border-radius: $button-border-radius
  text-decoration: none
  color: $dark
  transition: all $transition-fast
  user-select: none
  &:hover
    color: $primary
    background: transparentize($black, 0.95)
  &:active
    background: transparentize($black, 0.9)
.btn-primary
  color: $white
  background: $primary
  &:hover
    color: $white
    background: darken($primary, 5%)
  &:active
    background: darken($primary, 15%)

.caption
  font: $caption-font
  letter-spacing: $caption-letter-spacing
  color: transparentize($black, 0.13)

.overline
  font: $overline-font
  letter-spacing: $overline-letter-spacing
  color: transparentize($black, 0.13)


// Need to set up header reduced sizes
@media screen and (max-width: 800px)
  h2, .h2
    font: normal normal 300 2.5rem/3.4375rem 'Open Sans', sans-serif
