*
  --color-white: #FFFFFF


// Colors
$white: #FFFFFF
$black: #000000


$color-black-emp-1: rgba(0,0,0,0.87)
$color-black-emp-2: rgba(0,0,0,0.6)
$color-black-emp-3: rgba(0,0,0,0.4)

$light: #F7F9FA
$light-alt: #EDEFF0
$dark: #1F2127

$primary: #006FF6


// Typography
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap')

$h1-font: normal normal 300 6rem/8.1875rem 'Open Sans', sans-serif
$h1-letter-spacing: (-15.5 / 1000) + rem

$h2-font: normal normal 300 3.75rem/5.125rem 'Open Sans', sans-serif
$h2-letter-spacing: (-8.1 / 1000) + rem

$h3-font: normal normal 400 2.9375rem/4rem 'Open Sans', sans-serif
$h3-letter-spacing: (0 / 1000) + rem

$h4-font: normal normal 400 2.125rem/2.875rem 'Open Sans', sans-serif
$h4-letter-spacing: (7.2 / 1000) + rem

$h5-font: normal normal 400 1.5rem/2.0625rem 'Open Sans', sans-serif
$h5-letter-spacing: (0 / 1000) + rem

$h6-font: normal normal 400 1.25rem/1.6875rem 'Open Sans', sans-serif
$h6-letter-spacing: (12.5 / 1000) + rem

$body1-font: normal normal 400 1rem/1.75rem 'Open Sans', sans-serif
$body1-letter-spacing: (31.6 / 1000) + rem

$body2-font: normal normal 400 0.875rem/1.25rem 'Open Sans', sans-serif
$body2-letter-spacing: (18 / 1000) + rem

$subtitle1-font: normal normal 400 1rem/1.375rem 'Open Sans', sans-serif
$subtitle1-letter-spacing: (9.3 / 1000) + rem

$subtitle2-font: normal normal 400 0.875rem/1.1875rem 'Open Sans', sans-serif
$subtitle2-letter-spacing: (7.1 / 1000) + rem

$button-font: normal normal 700 0.875rem/1.1875rem 'Open Sans', sans-serif
$button-letter-spacing: (90.4 / 1000) + rem

$caption-font: normal normal 400 0.75rem/1.0625rem 'Open Sans', sans-serif
$caption-letter-spacing: (33.6 / 1000) + rem

$overline-font: normal normal 400 0.75rem/1.0625rem 'Open Sans', sans-serif
$overline-letter-spacing: (158.9 / 1000) + rem


// Sizing

// Spacing

// Various
$button-border-radius: 4px

// Transitions
$transition-fast: 0.1s ease-in-out
$transition-medium: 0.3s ease-in-out
$transition-slow: 0.5s ease-in-out

// Animations
