@import "/config/vars"

// cardInfo
.cardInfo
  margin: 64px 0 0 0
  background-color: var(--color-base-1, $color-base-1)
  width: 100%
  padding-top: 48px
  padding-right: 64px
  padding-bottom: 48px
  padding-left: 64px
  box-sizing: border-box
  h2
    max-width: 600px
    margin: 32px 0 16px 0
  p
    columns: auto 2
    column-gap: 64px


// Media Queries
@media screen and (max-width: 1500px)
  .cardInfo
    padding-top: 48px
    padding-right: 64px
    padding-bottom: 48px
    padding-left: 64px

@media screen and (max-width: 1250px)
  .cardInfo
    padding-top: 48px
    padding-right: 32px
    padding-bottom: 48px
    padding-left: 32px

@media screen and (max-width: 800px)
  .cardInfo
    box-shadow: -16px 0 0 0 var(--color-base-1, $color-base-1), 16px 0 0 0 var(--color-base-1, $color-base-1)
    padding-top: 32px
    padding-right: 0px
    padding-bottom: 32px
    padding-left: 0px
    p
      columns: auto 1
