@import "./config/vars"

.navigation
  position: fixed
  top: 0px
  right: 0px
  bottom: auto
  left: 0px
  display: flex
  z-index: 100
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: $white
  padding-top: 56px
  padding-right: 128px
  padding-bottom: 56px
  padding-left: 128px
  transition: box-shadow $transition-medium, padding-top $transition-medium, padding-bottom $transition-medium


.logo
  font-size: 0
  max-height: 40px
  &:hover
    svg
      path
        fill: $primary
  &:active
    svg
      path
        fill: darken($primary, 15%)

.hamburgerOpen
  display: none
  max-height: 40px
  max-width: 40px
  height: 40px
  width: 40px
  cursor: pointer
  border-radius: 100%
  margin: 0
  padding: 0
  border: 0
  background: none
  font-size: 0
  outline: none
  transition: background $transition-medium
  svg
    path.path
      fill: $dark
  &:hover
    background: transparentize($black, 0.95)
  &:active
    background: transparentize($black, 0.9)

ul.navItems
  position: relative
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  li
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    flex-grow: 0
    height: 40px
    margin-left: 8px

.hamburgerClose
  display: none
  position: absolute
  top: 56px
  right: 32px
  max-height: 40px
  max-width: 40px
  height: 40px
  width: 40px
  cursor: pointer
  border-radius: 100%
  margin: 0
  padding: 0
  border: 0
  background: none
  font-size: 0
  outline: none
  transition: background $transition-medium, top $transition-medium, right $transition-medium
  svg
    path.path
      fill: $dark
  &:hover
    background: transparentize($black, 0.95)
  &:active
    background: transparentize($black, 0.9)

.hamburgerClose.scrolledItem
  top: 16px

.scrolled
  box-shadow: 0 1px 0 0 transparentize($black, 0.84)
  padding-top: 16px
  padding-right: 128px
  padding-bottom: 16px
  padding-left: 128px
  // background: transparentize($white, 0.5)
  // backdrop-filter: saturate(180%) blur(20px)


@media screen and (max-width: 1500px)
  .navigation, .navigationscrolled
    padding-right: 64px
    padding-left: 64px

@media screen and (max-width: 1250px)
  .navigation, .navigationscrolled
    padding-right: 32px
    padding-left: 32px

@media screen and (max-width: 1000px)
  .hamburgerOpen
    display: block
  ul.navItems
    display: none
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    padding: 156px 16px 156px 16px
    flex-direction: column
    align-items: center
    justify-content: center
    li
      margin: 1rem
  .hamburgerClose
    display: block

  ul.navItems.active
    display: flex
    background: transparentize($white, 0.75)
    backdrop-filter: saturate(180%) blur(20px)

@media screen and (max-width: 800px)
  .navigation, .navigationscrolled
    padding-right: 16px
    padding-left: 16px
  .hamburgerClose
    right: 16px
