@import "./config/vars"

.navigationOnImage
  position: fixed
  top: 0px
  right: 0px
  bottom: auto
  left: 0px
  display: flex
  z-index: 100
  flex-direction: row
  justify-content: space-between
  align-items: center
  &::before
    opacity: 0
    content: ""
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    // background-color: var(--color-base, $color-base)
    backdrop-filter: $filter-off
    transition: opacity $transition-medium, background $transition-medium
  padding-top: 56px
  padding-right: 128px
  padding-bottom: 56px
  padding-left: 128px
  transition: box-shadow $transition-medium, padding-top $transition-medium, padding-bottom $transition-medium


.logo
  font-size: 0
  max-height: 40px
  svg
    path, rect
      transition: fill $transition-fast
    .base
      fill: var(--color-absolute-white, $color-absolute-white)
    .dot
      fill: var(--color-primary, $color-primary)
  &:hover
    svg
      path, rect
        fill: var(--color-primary, $color-primary)
  &:active
    svg
      path, rect
        fill: darken($color-primary, 15%)

.hamburgerOpen
  display: none
  max-height: 40px
  max-width: 40px
  height: 40px
  width: 40px
  cursor: pointer
  border-radius: 100%
  margin: 0
  padding: 0
  border: 0
  background: none
  font-size: 0
  outline: none
  transition: background $transition-medium
  svg
    path.path
      fill: var(--color-absolute-white, $color-absolute-white)
  &:hover
    background-color: transparentize($color-absolute-black, 0.95)
  &:active
    background-color: transparentize($color-absolute-black, 0.9)

ul.navItems
  position: relative
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  li
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    flex-grow: 0
    height: 40px
    margin-left: 8px
    color: var(--color-absolute-white, $color-absolute-white)
    text-decoration: none
    a
      color: inherit

.hamburgerClose
  display: none
  position: absolute
  top: 56px
  right: 32px
  max-height: 40px
  max-width: 40px
  height: 40px
  width: 40px
  cursor: pointer
  border-radius: 100%
  margin: 0
  padding: 0
  border: 0
  background: none
  font-size: 0
  outline: none
  transition: background $transition-medium, top $transition-medium, right $transition-medium
  svg
    path.path
      fill: var(--color-base-alt-1, $color-base-alt-1)
  &:hover
    background-color: transparentize($color-absolute-black, 0.95)
  &:active
    background-color: transparentize($color-absolute-black, 0.9)

.hamburgerClose.scrolledItem
  top: 16px

.scrolled
  box-shadow: 0 1px 0 0 var(--color-base-alt-opacity, $color-base-alt-opacity)
  padding-top: 16px
  padding-right: 128px
  padding-bottom: 16px
  padding-left: 128px
  &::before
    opacity: 1
    content: ""
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: var(--color-base-blur, $color-base-blur)
    backdrop-filter: $filter-blur-glow
  ul.navItems
    li
      color: var(--color-typo-emp-1, $color-typo-emp-1)
      a
        color: inherit
  .logo
    svg
      path, rect
        transition: fill $transition-fast
      .base
        fill: var(--color-base-alt, $color-base-alt)
      .dot
        fill: var(--color-primary, $color-primary)
    &:hover
      svg
        path, rect
          fill: var(--color-primary, $color-primary)
    &:active
      svg
        path, rect
          fill: darken($color-primary, 15%)
  .hamburgerOpen
    svg
      path.path
        fill: var(--color-base-alt-1, $color-base-alt-1)
    


@media screen and (max-width: 1500px)
  .navigationOnImage, .navigationscrolled
    padding-right: 64px
    padding-left: 64px

@media screen and (max-width: 1250px)
  .navigationOnImage, .navigationscrolled
    padding-right: 32px
    padding-left: 32px

@media screen and (max-width: 1000px)
  .hamburgerOpen
    display: block
  ul.navItems
    display: none
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    padding: 156px 16px 156px 16px
    flex-direction: column
    align-items: center
    justify-content: center
    li
      margin: 1rem
  .hamburgerClose
    display: block

  ul.navItems.active
    display: flex
    &::before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: var(--color-base-blur, $color-base-blur)
      backdrop-filter: $filter-blur-glow
    li
      color: var(--color-typo-emp-1, $color-typo-emp-1)
@media screen and (max-width: 800px)
  .navigationOnImage, .navigationscrolled
    padding-right: 16px
    padding-left: 16px
  .hamburgerClose
    right: 16px



.activeNav
  text-decoration: underline
