@import "../config/vars"

.iframeEmbed
  background: var(--color-base-2, $color-base-2)
  position: relative
  width: 100%
  height: 0
  padding-top: 56.25%
  overflow: hidden
  iframe
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    width: 100%
    height: 100%