@import "../config/vars"

.postHeader
  background: var(--color-secondary-highlight-1, $color-secondary-highlight-1)
  position: relative
  padding-top: 48px
  padding-bottom: 64px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  grid-gap: 16px
  &::before
    content: ""
    position: absolute
    background: var(--color-secondary-highlight-1, $color-secondary-highlight-1)
    width: 100%
    height: 200%
    top: auto
    right: 0px
    bottom: 0px
    left: 0px
    z-index: -1

  h1
    max-width: 1000px
  .author
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: auto auto
    grid-gap: 4px
    align-content: center
    justify-content: start
    align-items: center
    justify-items: start
    width: auto
    text-decoration: none
    color: var(--color-typo-emp-1, $color-typo-emp-1)
    transition: all $transition-fast
    .avatarWrapper
      display: flex
      align-items: center
      justify-content: center
      padding: 4px
      background: none
      border-radius: 100%
      position: relative
      z-index: 1
      transition: all $transition-fast
      &::after
        opacity: 0
        content: ""
        position: absolute
        top: 4px
        right: 4px
        bottom: 4px
        left: 4px
        border-radius: 100%
        background: var(--color-primary, $color-primary)
        mix-blend-mode: screen
        z-index: 2
        transition: all $transition-fast
      .avatar
        display: block
        background: var(--color-secondary-highlight-2, $color-secondary-highlight-2)
        width: 25px
        height: 25px
        border-radius: 100%
        object-fit: cover
    small
      text-decoration: none
      text-transform: uppercase
      color: inherit
      span
        font-weight: 600
        color: inherit
    &:hover
      color: var(--color-primary, $color-primary)
      .avatarWrapper
        background: var(--color-secondary-highlight-2, $color-secondary-highlight-2)
        &::after
          opacity: 1
.heroImage
  margin-top: -32px
.postBody
  max-width: 1000px
  margin: auto
  padding-top: 64px
  padding-bottom: 64px
  padding-right: 0px
  padding-left: 0px
  // overflow: hidden
  h1, h2
    margin: 64px 0px 24px 0px
  h3, h4
    margin-bottom: 80px
  h5, h6
    margin: 40px 0
  p, ul, ol
    margin: 24px 0
  a
    color: var(--color-primary, $color-primary)
  img
    width: 100%
    height: auto
    margin: 36px auto
    background: var(--color-secondary-highlight-1, $color-secondary-highlight-1)
  h1, h2, h3, h4, h5, h6, p, ul, ol
    max-width: 800px
    margin-right: auto
    margin-left: auto
    padding-right: 1rem
    padding-left: 1rem
  ul, ol
    padding-left: 3rem
    box-sizing: border-box

@import "../components/sharePost.module"