@import "../config/vars"

section.subpageHeader
  margin-top: -156px
  padding-top: 156px
  position: relative
  display: grid
  grid-template-rows: 1fr
  padding-bottom: 32px
  background: var(--color-linear-gradient-start, $color-linear-gradient-start)
  background: linear-gradient(145deg, var(--color-linear-gradient-start, $color-linear-gradient-start) 0%, var(--color-linear-gradient-end, $color-linear-gradient-end) 100%)
  .headerContent
    z-index: 3
    h1
      margin: 0
      padding: 0
      max-width: 1000px
      color: var(--color-absolute-white, $color-absolute-white)
      font-weight: 600
    h2
      margin: 32px 0 0 0
      max-width: 450px
      color: var(--color-absolute-white, $color-absolute-white)

section.postsContainer
  background: var(--color-secondary-highlight-1, $color-secondary-highlight-1)
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-gap: 16px
  padding-top: 80px
  padding-bottom: 80px
  margin-bottom: -80px
  max-width: 1256px
  margin-left: auto
  margin-right: auto
  box-shadow: -50vw 0px 0px 0px var(--color-secondary-highlight-1, $color-secondary-highlight-1), 50vw 0px 0px 0px var(--color-secondary-highlight-1, $color-secondary-highlight-1)
  .postWrapper
    background: var(--color-base, $color-base)
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr
    align-items: start
    align-content: start
    justify-content: start
    justify-items: start
    transition: all $transition-medium
    box-shadow: 0px 2px 4px 0px var(--color-base-alt-opacity, $color-base-alt-opacity)
    text-decoration: none
    .postThumbnail
      width: 100%
      height: 0px
      padding-top: calc((9/16)*100%)
    .postContent
      padding: 1rem
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      align-content: flex-start
      justify-content: space-between
      height: 100%
      box-sizing: border-box
      .postTitle
        text-decoration: none
      .postCTA
        margin-top: 24px
        margin-left: -1rem
    &:hover
      box-shadow: 0px 2px 40px 0px var(--color-base-alt-opacity, $color-base-alt-opacity)
      .postContent
        .postCTA
          text-decoration: underline
    // &:nth-child(4n + 1)
    //   grid-column: 1/4
    //   grid-template-columns: 1fr 1fr
    //   grid-template-rows: 1fr
    //   .postThumbnail
    //     padding-top: calc((3/4)*100%)
    //   .postContent
    //     .postTitle
    //       font: $h5-font
    //       letter-spacing: $h5-letter-spacing

      

    