@import "../config/vars"

section.subpageHeader
  margin-top: -156px
  padding-top: 156px
  position: relative
  display: grid
  grid-template-rows: 1fr
  padding-bottom: 32px
  background: var(--color-linear-gradient-start, $color-linear-gradient-start)
  background: linear-gradient(145deg, var(--color-linear-gradient-start, $color-linear-gradient-start) 0%, var(--color-linear-gradient-end, $color-linear-gradient-end) 100%)
  .headerContent
    z-index: 3
    h6
      margin: 32px 0 0 0
      max-width: 450px
      color: var(--color-absolute-white, $color-absolute-white)
      text-transform: uppercase
      opacity: .67
    h1
      margin: 0
      padding: 0
      max-width: 1000px
      color: var(--color-absolute-white, $color-absolute-white)
      font-weight: 600

section.pageContent
  padding-top: 128px

.aside
  display: grid
  grid-template-columns: minmax(200px, auto) 1fr
  grid-column-gap: 128px

.cardNoElevationContainer
  display: grid
  grid-template-columns: repeat( auto-fit , minmax(300px, 1fr) )
  grid-column-gap: 16px
  grid-row-gap: 64px

.suggestedPosts
  max-width: 1256px
  margin: 88px auto -80px auto
  padding-top: 128px
  padding-bottom: 128px
  background: var(--color-secondary-highlight-2, $color-secondary-highlight-2)
  .postsContainer
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 16px
    padding-top: 64px
    padding-bottom: 0px
    margin-left: auto
    margin-right: auto


@media screen and ( max-width: 800px )
  .aside
    grid-template-columns: 1fr
