@import "../../config/vars"
  
.sectionFullWidth
  position: relative
  padding: 64px 0px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-areas: "body image"
  align-content: center
  justify-content: center
  align-items: center
  z-index: 0
  max-width: 1080px
  margin: auto
  margin-top: 64px
  &::before
    content: ""
    position: absolute
    top: 64px
    right: 0px
    left: 0px
    bottom: 0px
    z-index: 1
    background: var(--color-secondary-highlight-1, $color-secondary-highlight-1)
    box-shadow: -30vw 0px var(--color-secondary-highlight-1, $color-secondary-highlight-1), 30vw 0px var(--color-secondary-highlight-1, $color-secondary-highlight-1)
  .sectionBody
    z-index: 2
    margin-right: 76px
    grid-area: body
    // margin-top: 64px
    // margin-bottom: 64px
    h3
      margin-top: 32px
      position: relative
    p
      margin: 32px 0 64px 0
    a
      margin-left: -1rem
    h3, p
      word-break: break-word

  .imageWrapper
    position: relative
    width: 100%
    height: 100%
    grid-area: image
    z-index: 2
    transform: translateY(-64px)
    .image, .imageDuplicate
      padding-top: 100%
      width: 100%
      height: 0
      flex-shrink: 0
      z-index: 3
      transform: translateY(-20px)
    .image
      top: 50%
      left: 50%
      transform: translate(-50%,calc(-50% - 20px))
    .imageDuplicate
      position: absolute !important
      top: 50%
      left: 50%
      transform: translate(calc(-50% - 60px),calc(-50% + 20px))
      z-index: 2
      opacity: 0.5
    .triangle
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
      shape-outside: polygon(50% 0%, 0% 100%, 100% 100%)
    .rectangle
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
      shape-outside: polygon(50% 0%, 0% 100%, 100% 100%)

.sectionFullWidth.triangle
  .imageWrapper
    .image, .imageDuplicate
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
      shape-outside: polygon(50% 0%, 0% 100%, 100% 100%)

.sectionFullWidth.rectangle
  grid-template-areas: "image body"
  .sectionBody
    margin-right: 0
    margin-left: 64px
  .imageWrapper
    .image, .imageDuplicate
      padding-top: 66.66%
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
      shape-outside: polygon(0 0, 100% 0, 100% 100%, 0% 100%)



@media screen and ( max-width: 1000px )
  .sectionFullWidth
    grid-template-columns: 1.5fr 1fr
    .imageWrapper
      transform: translateY(0)
  .sectionFullWidth.rectangle
    grid-template-columns: 1fr 1.5fr
    .sectionBody
      margin-left: 32px
  


@media screen and ( max-width: 800px )
  .sectionFullWidth, .sectionFullWidth.rectangle
    grid-gap: 32px
    grid-template-areas: "image" "body"
    grid-template-columns: 1fr
    &::before
      top: 128px
    .imageWrapper
      max-width: 500px
      margin: auto
      .image
        transform: translate(-50%,calc(-50% - 10px))
      .imageDuplicate
        transform: translate(calc(-50% - 30px),calc(-50% + 10px))
    .sectionBody
      margin-right: 0
      margin-left: 0
      h3
        margin-top: 32px
      p
        margin: 16px 0 32px 0
      a
        margin-left: -1rem
  
@media screen and ( max-width: 600px )
  .sectionFullWidth
    grid-gap: 16px
    &::before
      top: 128px
    .imageWrapper
      margin: 0px 24px 0px 8px
      .image
        transform: translate(-50%,calc(-50% - 5px))
      .imageDuplicate
        transform: translate(calc(-50% - 15px),calc(-50% + 5px))


