@import "../../config/vars"
  
.fullBleedDivider
  position: relative
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  &::after
    content: ""
    position: absolute
    background: var(--color-overlay, $color-overlay)
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    z-index: 2
  .image
    position: absolute !important
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    width: 100%
    z-index: 1
  h2
    position: relative
    z-index: 3
    margin: 0
    padding: 0
    max-width: 600px
    color: var(--color-absolute-white, $color-absolute-white)
    font-weight: 600
    text-align: center