@import "../config/vars"

.careerFormContainer
  background: var(--color-secondary-highlight-2, $color-secondary-highlight-2)
  margin-bottom: -80px
  margin-top: 80px
  padding: 128px 16px 160px 16px
  display: grid
  grid-template-columns: 1fr
  align-content: center
  align-items: center
  justify-content: center
  justify-items: center
  .formDesciption
    width: 100%
    max-width: 800px
    color: var(--color-typo-emp-1, $color-typo-emp-1)
    p, h3
      color: inherit
      text-align: left
    p
      opacity: 0.6
  form
    margin: 32px 0 0 0
    display: grid
    grid-template-columns: 1fr
    grid-gap: 24px
    width: 100%
    max-width: 800px
    .inputWrapper
      display: grid
      grid-template-columns: 1fr
      grid-gap: 4px
      color: var(--color-typo-emp-1, $color-typo-emp-1)
      label, input, textarea, select
        color: inherit
        cursor: pointer
      input, textarea, select
        box-sizing: border-box
        overflow: visible
        padding: 16px
        background: var(--color-base-2, $color-base-2)
        border: none
        outline: none
        border-bottom: 1px solid var(--color-absolute-white, $color-absolute-white)
        caret-color: var(--color-primary, $color-primary)
        transition: all 0.2s ease-in-out
        appearance: none
        border-radius: 0px
        font-size: 1rem
        font-weight: regular
        line-height: normal
        &:hover
          background: var(--color-base-1, $color-base-1)
        &:active, &:focus
          background: var(--color-base-1, $color-base-1)
          border-bottom: 2px solid var(--color-primary, $color-primary)
        &::placeholder
          color: var(--color-typo-emp-3, $color-typo-emp-3)
          opacity: 0.6
          font-size: 1rem
          font-weight: regular
          line-height: normalb
      input.file
        appearance: none
        background: transparent
        border: 2px solid var(--color-primary, $color-primary)
        color: var(--color-primary, $color-primary)
        background-image: url('../../assets/img/cloud_upload-24px.svg')
        background-repeat: no-repeat
        background-position: 16px center
        padding-left: 48px
        justify-content: center
        &::-webkit-file-upload-button
          // visibility: hidden
          appearance: none
          border: none
          background: none
          color: var(--color-primary, $color-primary)
          width: 0px
          margin: 0px
          padding: 0px
      progress.uploader
        width: 100%
        appearance: none
        height: 8px
        border-radius: 4px
        overflow: hidden
        border: 1px solid var(--color-base-alt-opacity, $color-base-alt-opacity)
        opacity: 0
        transition: all ease-in-out $transition-fast
        &::-webkit-progress-bar
          background: var(--color-base, $color-base)
        &::-webkit-progress-value
          background: var(--color-primary, $color-primary)
        &.active
          opacity: 1
    button
      display: inline
      padding: 16px 24px
      background: var(--color-primary, $color-primary)
      color: var(--color-absolute-white, $color-absolute-white)
      font-size: 1rem
      font-weight: bold
      appearance: none
      border-radius: 0px
      border: none
      transition: all 0.2s ease-in-out
      cursor: pointer
      &:hover
        opacity: 0.87

@media screen and (max-width: 800px)
  .formContainer
    padding: 64px 16px 80px 16px